# yatzy-kata-refacto-solid

./: .gitignore  README.md  pom.xml
src/main/java/com/company/game/: GameApplication.java  Yatzy.java
src/main/java/com/company/game/rules/: Category.java  ChanceCategory.java  FourOfKindCategory.java  FullHouseCategory.java  LargeStraightCategory.java  OneToSixCategory.java  PairCategory.java  SmallStraightCategory.java  ThreeOfKindCategory.java  TwoPairCategory.java  YatzyCategory.java
src/test/java/com/company/game/: GameApplicationTests.java  YatzyTest.java
src/test/java/com/company/game/factoryBuilder/: ChanceBuilder.java  FourOfKindBuilder.java  FullHouseBuilder.java  GameBuilder.java  LargeStraightBuilder.java  OneToSixBuilder.java  PairBuilder.java  SmallStraightBuilder.java  ThreeOfKindBuilder.java  TwoPairBuilder.java  YatzyBuilder.java
src/test/java/com/company/game/rules/: ChanceCategoryTest.java  FourOfKindCategoryTest.java  FullHouseCategoryTest.java  LargeStraightCategoryTest.java  OneToSixCategoryTest.java  PairCategoryTest.java  SmallStraightCategoryTest.java  ThreeOfKindCategoryTest.java  TwoPairCategoryTest.java  YatzyCategoryTest.java
